# Android-LastFMAPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lastfm/: build.gradle  pom.xml  proguard-rules.pro
lastfm-wrapper/: build.gradle  proguard-rules.pro
lastfm-wrapper/src/main/java/com/boswelja/lastfm/: Callback.java  LastFMRequest.java
lastfm-wrapper/src/main/java/com/boswelja/lastfm/models/album/: Album.java  Artist.java  Image.java  Streamable.java  Track.java  Wiki.java
lastfm-wrapper/src/main/java/com/boswelja/lastfm/models/artist/: Artist.java  Bio.java  Image.java  LastFMArtist.java  Link.java  Links.java  Tag.java  Tags.java
lastfm-wrapper/src/main/java/com/boswelja/lastfm/tasks/: AlbumTask.java  ArtistTask.java
lastfm-wrapper/src/main/res/values/: strings.xml
lastfm/src/main/: AndroidManifest.xml
lastfm/src/main/java/com/boswelja/lastfm/: Callback.java  LastFMApi.java  LastFMRequest.java
lastfm/src/main/java/com/boswelja/lastfm/models/album/: Album.java  Artist.java  Attr.java  Image.java  LastFMAlbum.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
lastfm/src/main/java/com/boswelja/lastfm/models/artist/: Artist.java  Artist_.java  Bio.java  Image.java  Image_.java  LastFMArtist.java  Link.java  Links.java  Similar.java  Stats.java  Tag.java  Tags.java
lastfm/src/main/java/com/boswelja/lastfm/tasks/: AlbumTask.java  ArtistTask.java
