apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.0.1'
    retroFitVersion = "2.3.0"

    bintrayRepo = 'maven'
    bintrayName = 'lastfm-wrapper'

    publishedGroupId = 'com.boswelja'
    libraryName = 'lastfm-wrapper'
    artifact = 'lastfm-wrapper'

    libraryDescription = 'A simple Last FM API wrapper'

    siteUrl = 'https://github.com/boswelja/Android-LastFMAPI'
    gitUrl = 'https://github.com/boswelja/Android-LastFMAPI.git'

    libraryVersion = '0.8'

    developerId = 'boswelja'
    developerName = 'Jack Boswell'
    developerEmail = 'boswelja@outlook.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/boswelja/Android-LastFMAPI/master/LICENSE'
    allLicenses = ["MIT"]
}

dependencies {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroFitVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'